two = {
    '第二阶段 (1)': '1月23日',
    '第二阶段 (2)': '1月24日',
    '第二阶段 (3)': '1月25日',
    '第二阶段 (4)': '1月26日',
    '第二阶段 (5)': '1月27日',
    '第二阶段 (6)': '1月28日',
    '第二阶段 (7)': '1月29日',
    '第二阶段 (8)': '1月30日',
    '第二阶段 (9)': '1月31日',
    '第二阶段 (10)': '2月1日',
    '第二阶段 (11)': '2月2日',
    '第二阶段 (12)': '2月3日',
    '第二阶段 (13)': '2月4日',
    '第二阶段 (14)': '2月5日',
    '第二阶段 (15)': '2月6日',
    '第二阶段 (16)': '2月7日',
}
i = 1
while i <= 16:
    print(i)
    filename = 'D:\汇总\第二阶段\第二阶段' + ' (' + str(i) + ').csv'
    f = open(file=filename, mode='r', encoding='utf-8')
    output = 'D:\数据\筛选\第二阶段\\' + two.get('第二阶段' + ' (' + str(i) + ')') + '.csv'
    fp = open(file=output, mode='a+', encoding='utf-8')
    for line in f:
        if int(line.strip().split(',')[1]) > 92:
            fp.write(line)
    fp.close()
    f.close()
    i += 1
